{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "zf-commons/zfc-user": "dev-master",
        "bjyoungblood/bjy-profiler": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "hybridauth/hybridauth": "dev-master",
        "socalnick/scn-social-auth": "dev-master",
        "bjyoungblood/bjy-authorize": "dev-master",
        "zendframework/zendoauth" : "=2.0.2"        
        "danielss89/zfc-user-admin" : "dev-master"
    }
}
